<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <script src="settings.js" ></script>
    <script src="index.js"></script>

    <title>Settings</title>
    <style>

html {
    width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #333333;
  align-items: center;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 75px;
}

.settings-box {
  width: 100%;
  max-width: 400px;
  margin: 10px;
  padding: 20px;
  background-color: #36393f;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Media query for mobile devices */
@media (max-width: 480px) {
  .container {
    padding: 10px; /* Adjust the padding on mobile devices */
  }

  .settings-box {
    margin: 10px 0; /* Adjust the margin on mobile devices */
  }
}

.settings-box h1 {
  font-size: 20px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
}

.form-group {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #b9bbbe;
}

input[type="text"] {
  outline: none;
  border: none;
  background-color: #2f3136;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  width: calc(100% - 30px);
  margin-bottom: 10px;
}

.settings-error {
  color: red;
  margin-top: 5px;
  display: none;
}

.settings-error1 {
  color: red;
  margin-top: 5px;
  display: none;
}

.settings-error2 {
  color: red;
  margin-top: 5px;
  display: none;
}

input[type="submit"] {
  background-color: #5e35b1;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
}

input[type="submit"]:hover {
  background-color: #4b2a8d;
}

.input-field,
input[type="submit"].submit-button {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.search-button {
  flex: 1 1 48%;
  background-color: #5e35b1;
  color: #fff;
  padding: 10px 15px;
  margin: 0 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.search-button:hover {
  background-color: #4b2a8d;
}
.recomended {
  width: 100%;
  height: 89px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.bg {
  width: 140px;
  height: 100%;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  clip-path: path('m 16 0 l 120 0 c 0 0 4 0 4 4 l 0 69 c 0 2 -2 4 -2 4 l -10 10 c 0 0 -2 2 -4 2 l -120 0 c 0 0 -4 0 -4 -4 l 0 -69 c 0 -2 2 -4 2 -4 l 10 -10 c 0 0 2 -2 4 -2');
}

.bg:hover {
  transform: scale(1.052);
}

.bg img {
  width: 140px;
  height: 100%;
  clip-path: path('m 16 0 l 120 0 c 0 0 4 0 4 4 l 0 69 c 0 2 -2 4 -2 4 l -10 10 c 0 0 -2 2 -4 2 l -120 0 c 0 0 -4 0 -4 -4 l 0 -69 c 0 -2 2 -4 2 -4 l 10 -10 c 0 0 2 -2 4 -2');
}

@media (max-width: 480px) {
  
  input[type="text"] {
    width: calc(100% - 30px);
  }
}

@media (max-width: 480px) {
  
  body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}



    </style>
</head>
<body>
    <div class="navigation">
        <button class="hamburger" onclick="show()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </button>
  
        <nav>
            <ul>
                <li><a href = "./home.html">Home</a></li>
                <li><a href = "./Games.html">Games</a></li>
                <li><a href = "./credits.html">Credits</a></li>
                <li><a href = "./settings.html">Settings</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>
      </div>
      <div class="container">
        <div class="settings-box">
          <h1>Customize your background</h1>
          <div class="form-group">
            <div class="recomended">
              <div class="bg" onclick='changeBackgroundRE("https://wallpaperaccess.com/full/251458.jpg")'>
                <img src="https://wallpaperaccess.com/full/251458.jpg" alt="">
              </div>
              <div class="bg" onclick='changeBackgroundRE("https://wallpaperaccess.com/full/251454.jpg")'>
                <img src="https://wallpaperaccess.com/full/251454.jpg" alt="">
              </div>
            </div>
            <div class="recomended">
              <div class="bg" onclick='changeBackgroundRE("https://wallpaperaccess.com/full/28522.jpg")'>
                <img src="https://wallpaperaccess.com/full/28522.jpg" alt="">
              </div>
              <div class="bg" onclick='changeBackgroundRE("https://wallpaperaccess.com/full/251462.jpg")'>
                <img src="https://wallpaperaccess.com/full/251462.jpg" alt="">
              </div>
            </div>
            <input type="text" id="backgroundInput" placeholder="Enter image URL" class="input-field">
            <p class="settings-error">Please enter a valid URL</p>
            <input type="submit" value="Apply" onclick="changeBackground()" class="submit-button">
            <input type="submit" value="Reset" onclick="reset()" class="submit-button">
          </div>
        </div>
    
        <div class="settings-box">
            <h1>Select your search engine</h1>
            <div class="form-group">
              <p class="settings-error1">Please enter a valid URL</p>
              <div class="button-group">
                <button onclick="changeSearch('yahoo')" class="search-button">Yahoo</button>
                <button onclick="changeSearch('google')" class="search-button">Google</button>
                <button onclick="changeSearch('bing')" class="search-button">Bing</button>
                <button onclick="changeSearch('duckduckgo')" class="search-button">DuckDuckGo</button>
              </div>
            </div>
        </div>

        <div class="settings-box">
          <h1>Reset Shortcut Order</h1>
          <div class="form-group">
            <p class="settings-error2">Please enter a valid URL</p>
            <div class="button-group">
              <button onclick="deleteTileOrderFromLocalStorage()" class="search-button">Reset</button>
            </div>
          </div>
      </div>

      </div>
    
    <script src="./menu.js"></script>
    <script src="./settings.js" ></script>
    <script src="auth2.js"></script>
</body>
</html>
